apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eo26opg3v-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eo26opg3v-python 
  name: eo26opg3v-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eo26opg3v-python 
